{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Retake video\
Process so we have a \'93Floating head\'94\
the most down sampled image that is still understandable.\
Minimum area (crop)\
Minimum framerate.\
Result: Image set.\
Name of the stage, set of png (with minimal everything). alpha channel  with transparency.\
Lower resolution over frame-uprate.\
\
}